;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
; height = 24pt
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #EB9449
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
monitor = HDMI-2
height = 36
width = 100%
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt 

; border-size = 4pt
; border-color = #00000000

padding-left = 2
padding-right = 1

module-margin = 0

font-0 = "monospace:size=16;2"
font-1 = "MaterialDesignIconsDesktop:size=20;4"
font-2 = "FontAwesome6Brands:size=20;4"

modules-left = xworkspaces sep xwindow
modules-center = time sep date
modules-right = spotify sep pulseaudio sep files sep wireless-network sep xkeyboard sep memory sep cpu sep power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/sep]
type = custom/text
content = "|"
content-background = ${colors.background} 
content-foreground = #83a598

[module/logo]
type = custom/text
content = 
content-background = ${colors.background} 
content-foreground =  ${colors.foreground} 
content-padding = 1

[module/date]
type = internal/date
interval = 1.0
label = 󰨲 %date%
label-padding = 2
label-background = ${colors.background}
label-foreground = ${colors.txt}
date = %a %m/%d%

[module/time]
type = internal/date
interval = 1.0
label = 󰅐 %time%
label-padding = 2
label-background = ${colors.background}
label-foreground = ${colors.txt}
time = %I:%M %p

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground} 
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
format-volume-padding = 1


[module/files]
type = custom/text
content = 󰝰 
content-foreground = ${colors.foreground}
click-left = nautilus /home/aekala/Desktop
content-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.foreground}
format = <label-layout>
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
format-label-foreground = ${colors.primary}
format-padding = 1

[module/wireless-network]
type = custom/text
content = 󰑫
content-foreground = ${colors.foreground}
click-left = gnome-control-center
content-padding = 1

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = #FFA500
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh

format-background = ${colors.background}
format-foreground = ${colors.txt}
format-padding = 1

[module/power]
type = custom/script
label-background = ${colors.background}
label-foreground = ${colors.foreground} 
interval = 120
exec = ~/.config/polybar/scripts/menu.sh
label = 
click-left = xdotool key super+q
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
