;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
 
[bar/mybar]
font-0 = Noto Sans Mono:style=Regular
font-1 = FontAwesome5Free:style=Solid:size=13;0
font-2 = FontAwesome5Brands:style=Solid:size=12;0
font-3 = Material Icons:style=Regular:size=14;0
modules-left = i3
modules-right = spotify keyboard network alsa battery date time
separator = " | "
padding = 1
foreground = ${xrdb:color7:222}
background = ${xrdb:color1:fff}
line-size = 3
border-top-size = 5
border-top-color = ${xrdb:color1:fff}
tray-position = right
tray-padding = 2
tray-background = ${xrdb:color1:fff}

[module/date]
type = internal/date
date =  %m/%d/%G

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted =  0%
ramp-volume-0 =    
ramp-volume-1 = 
ramp-volume-2 =    

label-volume = %percentage%%

[module/i3]
type = internal/i3
format =  <label-state>
label-focused-foreground = #8c9cff
label-focused-underline = #ffffff

[module/network]
type = internal/network
interface = wlp3s0
format-connected =  <label-connected>
label-connected = %essid%

[module/time]
type = internal/date
date =  %I:%M %p

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python /usr/share/polybar/scripts/spotify_status.py -p ', ' -f '{play_pause} {song} - {artist} - {album}'
format-underline = #1db954

[module/keyboard]
type = internal/xkeyboard
label-layout =  %layout%
label-indicator-on-capslock = 
blacklist-0 = num lock
blacklist-1 = scroll lock

