;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;																  ;;
;;				 ___  __  _ __   ____  __  ___  				  ;;
;;				| _,\/__\| |\ `v' /  \/  \| _ \ 				  ;;
;;				| v_/ \/ | |_`. .'| -< /\ | v / 				  ;;
;;				|_|  \__/|___|!_! |__/_||_|_|_\ 				  ;;
;;																  ;;
;;																  ;;
;;   		 created by: 									 	  ;;
;;					reddit.com/u/vertt_t						  ;;
;;																  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #202330
bgs = #ffc1c6
fg = #FFFFFF
alpha = #00000000

acolor = #ffc1c6
acolor1 = #59a2c8

curgent = #EF5350
coccupied = #42A5F5

shade1 = #c4ac9c
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mybar]
width = 96%
height = 37.5
offset-x = 2%
offset-y = 1.5%
bottom = false
fixed-center = true
line-size = 2

background = ${color.alpha}
foreground = ${color.fg}

radius = 0

spacing = 0
module-margin-left = 0
module-margin-right = 0
padding = 0

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${color.bgs}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "SourceCodePro:style=Italic:pixelsize=12;3"
font-1 = "UbuntuNerdFont:pixelsize=16;3"
font-2 = "UbuntuNerdFont:pixelsize=24;6"
#font-1 = "Iosevka Nerd Font:pixelsize=10;3"
#font-2 = "FontAwesome5:pixelsize=10;3"
#font-3 = "Terminus(TTF):pixelsize=23;5"
#font-4 = "Iosevka Nerd Font:pixelsize=23;5"
#font-5 = "FontAwesome:style=Solid:pixelsize=23;5"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bspwm-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- bspwm-settings end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = rounded-left workspaces rounded-right
modules-center = rounded-left time septime date rounded-right
modules-right = rounded-left-colored volume xkeyboard rounded-right-colored

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

format = <label-state>
format-background = ${color.bg}

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       spotify      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = ${color.acolor}
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh

format-background = ${color.bg}
format-foreground = ${color.txt}
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     spotity end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
date =  %a %d/%m%

ramp-date-0 = 

[module/septime]
type = custom/text
content = |
content-background = ${color.bg}
content-padding = 0

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       volume       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.bgs}

label-volume = %percentage%%
label-volume-foreground = ${color.txt1}
label-muted = "婢"
label-muted-background = ${color.bgs}
label-muted-foreground = ${color.txt1}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 

ramp-volume-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     volume end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      xkeyboard     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard

content-background = ${color.bg}

label-layout =  %layout%
label-layout-padding-left = 2
label-layout-padding-right = 2
label-layout-background = ${color.bgs}
label-layout-foreground = ${color.txt1}
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    xkeyboard end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rounded-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.bg}

[module/rounded-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.bg}

[module/rounded-right-colored]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.bgs}

[module/rounded-left-colored]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${color.bgs}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       memory       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 1
format = <bar-used> <label>
format-padding = 2
format-background = ${color.bgs}

label = %gb_used%

bar-used-indicator =
bar-used-width = 2
bar-used-foreground-0 = ${color.txt1}
bar-used-padding = 2
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = ${color.txt1}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     memory end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         mpd        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.bg}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       mpd end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        update      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.txt}
format-padding = 2
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      update end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         txt        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/txt]
type = custom/text
content =  70%
content-background = ${color.bgs}
content-foreground = ${color.txt1}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       txt end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
